# majstori-nbp

./: .gitignore  README.md  docker-compose.yml
Seeding/: Dockerfile  (+3 more)
majstori-nbp-server/: ApiEndpoints.cs  DateTimeConverter.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  majstori-nbp-server.csproj  majstori-nbp-server.http  majstori-nbp-server.sln
majstori-nbp-server/Authorization/: Authorization.cs
majstori-nbp-server/Controllers/: AuthController.cs  Kategorije.cs  KlijentiController.cs  MajstoriController.cs  imageController.cs  korisnik.cs  korisnikController.cs  messageController.cs  nottificationController.cs  ocenaController.cs
majstori-nbp-server/DTOs/: LoginDTO.cs
majstori-nbp-server/DTOs/AuthDTOs/: LoginDTO.cs  LoginResponse.cs  RegisterKlijentDTO.cs  RegisterMajstorDTO.cs  UserDTO.cs
majstori-nbp-server/DTOs/KategorijeDTOs/: KategorijaDTO.cs  KategorijeDTO.cs  PodkategorijaDTO.cs
majstori-nbp-server/DTOs/KlijentDTOs/: CreateKlijentDTO.cs  GetKlijentDTO.cs  UpdateKlijentDTO.cs
majstori-nbp-server/DTOs/MajstorDTOs/: CreateMajstorDTO.cs  FullMajstorDTO.cs  GetMajstorDTO.cs  MajstorFilterDTO.cs  UpdateMajstorDTO.cs
majstori-nbp-server/DTOs/MessageDTO/: CreateMessageDTO.cs
majstori-nbp-server/DTOs/NottificationDTOs/: NottificationDTO.cs
majstori-nbp-server/DTOs/Ocena/: AddOcenaDTO.cs  GetOcenaDTO.cs  GetOcenaMajstorDTO.cs  ListGetOcenaDTO.cs  ListGetOcenaMajstorDTO.cs  UpdateOcenaDTO.cs
majstori-nbp-server/Helper/: JwtSecurityTokenHandlerWrapper.cs  TokenGen.cs
majstori-nbp-server/Implementations/: AuthService.cs  EmailService.cs  KategorijaService.cs  KlijentService.cs  MajstorService.cs  OcenaService.cs  RedisCacheService.cs
majstori-nbp-server/Mappings/: KlijentMappings.cs  MajstorMappings.cs
majstori-nbp-server/Middleware/: JwtMiddleware.cs
majstori-nbp-server/Models/: Majstor.cs
majstori-nbp-server/Properties/: launchSettings.json
majstori-nbp-server/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IKategorijaService.cs  IKlijentService.cs  IMajstorService.cs  IOcenaService.cs
(+123 files in other folders)
